.header-section {
  background-image: url("../../images/main-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 840px;
  margin-top: -72px;
  padding: 206px 0 0 0;
  background-color: #e5e5e5;
}
.text {
  font-weight: 300;
  font-style: 20px;
  line-height: 120%;
  color: #646464;
}

.section_two {
  background: #e5e5e5;
  display: flex;
  justify-content: center;
}
img {
  width: 1110px;
}

.faq-section {
  background-color: #e5e5e5;
}

.list {
  display: flex;
  justify-content: center;
}
