.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 4px;
}

.logo {
  font-weight: 300;
  font-size: 38px;
  line-height: 120%;
}

nav {
  width: 391px;
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  line-height: 25px;
  color: #1d212a;
}

.header {
  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: none;
  }
}
