footer {
  background-image: url(./../../images/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  color: #ffffff;
}

.subscribtion-block {
  background: #ffffff;
  border-radius: 8px;
  padding: 60px 263px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
  color: #565a65;
}

.footer-nav {
  display: flex;
  margin-top: 80px;
}
.footer-nav ul {
  margin-left: 100px;
}

.footer-nav .links-block {
  display: flex;
  justify-content: space-between;
}
.iterms {
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  font-size: 38px;
  line-height: 120%;
  color: #ffffff;
}

.copyright-block {
  display: flex;
  margin-top: 30px;
  border-radius: 2px;
}

.copyright-block ul {
  display: flex;
  margin-left: 80px;
}
.copyright-block ul li {
  padding-right: 50px;
}
ul li h2 {
  font-weight: normal;
  font-size: 24px;
  line-height: 120%;
  color: #ffffff;
}
ul li {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #e7e9ed;
}
